# Group30

./: Moodle.sln  README.md  Táblázatok adatokkal.sql  Táblázatok.sql  login.html  login.php  login_style.css  main.html  style.css
Data_valami/: Moodle_data.db  Moodle_model.sql
Moodle/: Moodle.csproj  Program.cs  appsettings.json
Moodle/Controllers/: CoursesController.cs  HomeController.cs  UsersController.cs
Moodle/Data/: ApplicationDbContext.cs  events.json
Moodle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401155959_initialsetup.Designer.cs  20240401155959_initialsetup.cs  20240401174437_courses_setup.Designer.cs  20240401174437_courses_setup.cs  20240416144940_connected_datatables.Designer.cs  20240416144940_connected_datatables.cs  ApplicationDbContextModelSnapshot.cs
Moodle/Models/: ApprovedDegree.cs  Course.cs  Courses.cs  Degree.cs  Departments.cs  ErrorViewModel.cs  Event.cs  MyCourse.cs  User.cs
Moodle/Properties/: launchSettings.json
Moodle/Views/: _ViewImports.cshtml
Moodle/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Moodle/Views/Home/: Index.cshtml
Moodle/Views/Shared/: _Layout.cshtml
Moodle/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Moodle/WebSocket.Client/: index.html  webSocket.js
Moodle/WebSocketManager/: Connection.cs  Event.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs
Moodle/WebSocketManager/Handler/: EventHandler.cs
MoodleAPI/MoodleAPI/: MoodleAPI.sln
MoodleAPI/MoodleAPI/MoodleAPI/: MoodleAPI.csproj  MoodleAPI.http  Program.cs  Seed.cs  Sqlite.db  WeatherForecast.cs
MoodleAPI/MoodleAPI/MoodleAPI/Controllers/: CourseController.cs  UserController.cs  WeatherForecastController.cs  WebsocketController.cs
MoodleAPI/MoodleAPI/MoodleAPI/Data/: AppDbContext.cs
MoodleAPI/MoodleAPI/MoodleAPI/Migrations/: 20240509161126_Initial.Designer.cs  20240509161126_Initial.cs  AppDbContextModelSnapshot.cs
MoodleAPI/MoodleAPI/MoodleAPI/Models/: ApprovedDegree.cs  Course.cs  Degree.cs  Event.cs  MyCourse.cs  User.cs
MoodleAPI/MoodleAPI/MoodleAPI/Properties/: launchSettings.json
